<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>milelu</artifactId>
        <groupId>com.milelu</groupId>
        <version>3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>milelu-service</artifactId>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.milelu</groupId>
            <artifactId>milelu-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.milelu</groupId>
            <artifactId>milelu-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.milelu</groupId>
            <artifactId>milelu-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.milelu</groupId>
            <artifactId>milelu-quartz</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-extension</artifactId>-->
<!--            <version>3.3.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>
</project>
